gchen96 - Chen, Guangxu
	Submission: 3,
	Correctness: 6,
	Notebook: 5.5 (1- No commit ids were provided for any of the profiling instances. 2- Please see 'instructor-notes.txt' for additional feedback), Performance [Bonus]: 3 
### Graded by Ankit

